# framework-influxdb

./: build.gradle  settings.gradle
src/main/java/com/jiebai/framework/influxdb/config/: InfluxConfig.java
src/main/java/com/jiebai/framework/influxdb/converter/: DTOConverter.java  QueryResultConverter.java
src/main/java/com/jiebai/framework/influxdb/dto/: InfluxDbDTO.java
src/main/java/com/jiebai/framework/influxdb/service/: InfluxDbService.java
src/main/java/com/jiebai/framework/influxdb/service/impl/: InfluxDbServiceImpl.java
